* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    height: auto;
    padding:0 15px;
}

nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 60px;
    background-color: #e1dfdf;
    border-radius: 5px;
    box-shadow: 3px 0px 10px rgb(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    top: 0;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:50px;
    margin-right: 50px;
}

.links ul li {
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: all 0.3s ease;
}

.links ul li:hover {
    color:rgb(247, 214, 25);
}

.active {
    color:rgb(247, 214, 25);
}

.logo {
    width: 100px;
    height: 60px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.icon {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(247, 214, 25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon img {
    width: 45%;
    height: 45%;
}


/* card section styles */

.card-container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    min-width:250px;
    height: 450px; 
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.card:hover {
    box-shadow: 0px 5px 10px 0px rgb(213, 212, 212);
}

.card-image {
    height: 65%;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(235, 234, 234);
    display: flex;
    align-items:center;
    justify-content: center;
}

.card-image img:hover{
    height: 100%;
    width: 100%;
}

.card-image img {
    width:97%;
    height:97%;
    transition: all 0.6s ease;
    border-radius: 5px;
}

.card-title {
    padding: 5px;
}

.card-title small {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5px;
    color: rgb(71, 68, 68);

}

.card-title small img {
    width: 20px;
    height: 18px;
}

.card-title #title p{
    font-size: 14px;
    color: rgb(71, 68, 68);
}

#yellow {
    background-color:gold;
    width: 120px;
    text-align: center;
    padding: 3px;
    border-radius: 3px;
    margin: 6px 0;
    font-size: 12px;
}

#price-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 20px;
}

#bag-icon {
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
}

#bag-icon:hover {
    transition: all 0.5s ease;
    border: 1px solid grey;
}

#bag-icon img {
    width: 29px;
    height: 27px;
}